SDV701WinClient/WinClientWPF/PartsEditing/PartsWiredWireless.xaml

<local:NPartContainer x:Class="WinClientWPF.PartsWiredWireless"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinClientWPF"
             mc:Ignorable="d" Height="72" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Margin="10,10,10,10">
        <Label x:Name="lbl1" Content="Ethernet port type:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tbEthernetPortType" HorizontalAlignment="Left" Margin="0,26,0,0" Text="{Binding EthernetPortType, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="tbEthernetPortNumber" HorizontalAlignment="Left" Margin="167,26,0,0" Text="{Binding NumberOfPorts, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lbl1_Copy" Content="Ethernet port number:" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Wi-Fi standard:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="332,0,0,0"/>
        <TextBox x:Name="tbWiFiStandard" HorizontalAlignment="Left" Text="{Binding WiFiStandard, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="332,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</local:NPartContainer>
