SDV701WinClient/WinClientWPF/OrdersWindow.xaml

<Window x:Class="WinClientWPF.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClientWPF"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <DataGrid Name="GridOrders" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID"  Binding="{Binding id}"/>
                <DataGridTextColumn Header="Order date and time" Binding="{Binding OrderDateTime}" />
                <DataGridTextColumn Header="Client name" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="Client e-mail" Binding="{Binding ClientEMail}" />
                <DataGridTextColumn Header="Item name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Summ}" />
                <DataGridTextColumn Header="Proceeded" Binding="{Binding Proceeded}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete selected..." Click="menuDeleteSelected_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Center" Width="38" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" Height="26" Grid.Row="1"/>
        <Label x:Name="lblTotal" Content="0" HorizontalAlignment="Left" Margin="678,0,0,0" VerticalAlignment="Center" Height="26" Width="112" Grid.Row="1"/>

    </Grid>
</Window>
